<!DOCTYPE html>
<html lang="en">
<head>
<title>Travel Diaries</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles1.css">
<link rel="icon" type="img/png" href="">
<body>
    <div>
<h1>Travel Diaries</h1>
<h2>Video and photo documentation</h2>
<h2>of my travel to Puerto Galera</h2>
<h4>by Delsi</h4>
<h3>Watch <a href="index2.html">this</a></h3>
<meta name="keywords" content="Puerto Galera">
<meta name="description" content="Travel Diaries">
<meta name="author" content="Delsi">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</div>
</body>
</head>
<hr style width=50%>



</html>