<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Puerto Galera | Travel Diaries</title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="float-parent">
    <h1><a class="anchor-parent" href="index1.html">Travel Diaries</a></h1>
    <h2>From Manila to</h2>
    <h2>Batangas Port</h2>
    <h4><a class="anchor-child" href="index3.html"><u>Next: Batangas to Calapan</u></a></h4>
    </div>
<div class="float-child">    
<p>When I think of food, I do not want to associate it to review, t he best, because to me food is to be enjoyed. A simple slice of pineapple can quench my thirst and that’s something I considered great. I am not after foods in restos, I want something my own hand created or prepared. I think now more than ever, it became a need. Now that we can’t go to restos and do things asnbefore pandemic, I think Substack’s move to grow their food writer niche is a smart move. Well, Youtube bleew up mostly because of food vlogging. Most of the creators’ niche is food and travel. So it’s safe to say, we have a large audience for this specific niche.
<p>When I think of food, I do not want to associate it to review, t he best, because to me food is to be enjoyed. A simple slice of pineapple can quench my thirst and that’s something I considered great. I am not after foods in restos, I want something my own hand created or prepared. I think now more than ever, it became a need. Now that we can’t go to restos and do things asnbefore pandemic, I think Substack’s move to grow their food writer niche is a smart move. Well, Youtube bleew up mostly because of food vlogging. Most of the creators’ niche is food and travel. So it’s safe to say, we have a large audience for this specific niche.
</p>
<p>When I think of food, I do not want to associate it to review, t he best, because to me food is to be enjoyed. A simple slice of pineapple can quench my thirst and that’s something I considered great. I am not after foods in restos, I want something my own hand created or prepared. I think now more than ever, it became a need. Now that we can’t go to restos and do things asnbefore pandemic, I think Substack’s move to grow their food writer niche is a smart move. Well, Youtube bleew up mostly because of food vlogging. Most of the creators’ niche is food and travel. So it’s safe to say, we have a large audience for this specific niche.
</p>
<p>When I think of food, I do not want to associate it to review, t he best, because to me food is to be enjoyed. A simple slice of pineapple can quench my thirst and that’s something I considered great. I am not after foods in restos, I want something my own hand created or prepared. I think now more than ever, it became a need. Now that we can’t go to restos and do things asnbefore pandemic, I think Substack’s move to grow their food writer niche is a smart move. Well, Youtube bleew up mostly because of food vlogging. Most of the creators’ niche is food and travel. So it’s safe to say, we have a large audience for this specific niche.
</p>
<p>When I think of food, I do not want to associate it to review, t he best, because to me food is to be enjoyed. A simple slice of pineapple can quench my thirst and that’s something I considered great. I am not after foods in restos, I want something my own hand created or prepared. I think now more than ever, it became a need. Now that we can’t go to restos and do things asnbefore pandemic, I think Substack’s move to grow their food writer niche is a smart move. Well, Youtube bleew up mostly because of food vlogging. Most of the creators’ niche is food and travel. So it’s safe to say, we have a large audience for this specific niche.
</p>   
<p>When I think of food, I do not want to associate it to review, t he best, because to me food is to be enjoyed. A simple slice of pineapple can quench my thirst and that’s something I considered great. I am not after foods in restos, I want something my own hand created or prepared. I think now more than ever, it became a need. Now that we can’t go to restos and do things asnbefore pandemic, I think Substack’s move to grow their food writer niche is a smart move. Well, Youtube bleew up mostly because of food vlogging. Most of the creators’ niche is food and travel. So it’s safe to say, we have a large audience for this specific niche.
</p>

<h5>Batangas to Calapan</h5>
<hr width="100%">
<p1>Delsi is a writer in WHATEVER!, a magazine for whoever. 
</p1>

<footer>
    Copyright ©1989-2022 Travel Diaries
</footer>
</div>
</p>


</body>

</html>