div {
    text-align: left;
    font-color: black;
    font-style: normal;
    margin: auto;
    background:-webkit-gradient();
    padding: 100px 50px 100px 50px;
    height: 50%;
    width: 50%;
    box-sizing: content-box;
    text-indent: 50px;
    font-family: ff-meta-serif-web-pro, serif;
}

h1 {
   font-size: 4em;
   padding: 0.5;
   margin: 0;
   margin-top: 60px;
}


h2 {
    font-weight: normal;
    font-size: 3em;
    box-sizing: border-box;
    padding:0;
    margin:0;
}

h3 {
    border-radius: 15px;
    background: black;
    padding: 2px;
    padding-top:10px;
    padding-bottom: 0px;
    margin: 50px;
    width: 150px;
    height: 50px;
    color: white;
    text-align: left;
    text-indent: 15px;
    box-sizing: border-box;
    font-size: 1.5em;
    margin-top: 20px;
    
}


h4 {
    font-style: italic;
    font-weight: normal;
    font-size: 1.5em;
    padding: 5px;
    margin: 0;
}

a {
    color: white;
}